language: c

compiler: gcc

before_install:
    - sudo apt-get install csh
    - sudo apt-get install gfortran
    - export WPHASE_HOME=$TRAVIS_BUILD_DIR

install:
    - cd ${WPHASE_HOME}/src
    - pwd
    - make
    - cd

script:
    - ${WPHASE_HOME}/bin/wpinversion -h
